# HomeGroundCoffeeBar

./: .gitignore  HomeGroundCoffeeBar.csproj  HomeGroundCoffeeBar.csproj.lscache  HomeGroundCoffeeBar.sln  Program.cs  appsettings.Development.json  appsettings.json  cls
Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  GCashController.cs  HomeController.cs  PayMayaController.cs  ProductController.cs
DTO/: PaymentRequest.cs  SubmitOrderRequest.cs  UpdateStatusRequest.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251121163648_newfix.Designer.cs  20251121163648_newfix.cs  20251123093201_AddUsersTable.Designer.cs  20251123093201_AddUsersTable.cs  20260323123315_MigrationForUsers.Designer.cs  20260323123315_MigrationForUsers.cs  20260505145826_AddedCartTable.Designer.cs  20260505145826_AddedCartTable.cs  20260507114341_CartTable.Designer.cs  20260507114341_CartTable.cs  20260507165228_AddOrdersTable.Designer.cs  20260507165228_AddOrdersTable.cs  20260507170238_StatusAsString.Designer.cs  20260507170238_StatusAsString.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  ErrorViewModel.cs  GCashModel.cs  Order.cs  PayMayaModel.cs  RedeemRequest.cs  RemoveRequest.cs  RewardModel.cs  UpdateQuantityInputRequest.cs  UpdateQuantityRequest.cs  UserModel.cs  ViewModels.cs
Properties/: launchSettings.json
Scratch/: documentation.txt
Views/Admin/: AdminHomePage.cshtml  EditUser.cshtml
Views/Dashboard/: index.cshtml
Views/GCash/: GCashMain.cshtml  _ViewStart.cshtml
Views/Home/: AboutUs.cshtml  Cart.cshtml  Checkout.cshtml  Home.cshtml  Index.cshtml  Location.cshtml  OrderHistory.cshtml  Receipt.cshtml  Redeem.cshtml  SignIn.cshtml  Signup.cshtml  hehe.cshtml  menu.cshtml
Views/PayMaya/: PayMayaDetails.cshtml  PayMayaMain.cshtml  PayMayaOTP.cshtml  PayMayaSuccess.cshtml  _ViewStart.cshtml
Views/Product/: menu.cshtml
Views/Shared/: _AdminLayout.cshtml  _DashboardLayout.cshtml  _GCash.cshtml  _Layout.cshtml  _PayMaya.cshtml
wwwroot/css/: about.css  admin.css  checkout.css  dashboard.css  gcash.css  location.css  navbar.css  paymaya.css  receipt.css  redeem.css  signin.css  signup.css  site.css
wwwroot/css/Product/: menu.css
wwwroot/css/main/: index.css
wwwroot/js/: admin.js  checkout.js  gcash.js  paymaya.js  site.js  utils.js
