<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable> 
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_</RootNamespace>
    <UserSecretsId>bf2f34cc-081c-4399-87af-6678dd4dcb89</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.10" />
    <PackageReference Include="MySql.Data" Version="9.5.0" />
  </ItemGroup>

</Project>
