<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable> 
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_</RootNamespace>
    <UserSecretsId>bf2f34cc-081c-4399-87af-6678dd4dcb89</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- EF Core packages compatible with .NET 9 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />    
    <!-- MySQL provider for EF Core 9 -->
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    
    <!-- Optional: Google authentication -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.10" />
    
    <!-- MySQL ADO.NET -->
 
  </ItemGroup>

</Project>
